MONGODB_URL =mongodb+srv://isha:isha@cluster0.uvfhg5f.mongodb.net/?retryWrites=true&w=majority
SENDINBLUE_API =  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
JWT_SECRET = HouzKeepo
CLIENT_URL = http://localhost:3000